ALL CHRISTIAN CAMPUS FELLOWSHIPS Conference , 2016
10th-12th november, 2016 

DAY  1¬- THURSDAY 10TH NOV. 2016 

Pastor in Charge – Pst. Oluleti
Coordinator – President, Federal Poly, Ede
Choir - Federal Poly, Ede
Arrival and Registration (2.00pm  -4.00pm ) ------- IREE/LAUTECH
Red Carpet Welcome(4.00pm  -4.20pm) 
Opening prayer(4.20pm  -4.30pm ) ------------  Prayer Leader (Esa Oke)
Praise and Worship(4.30pm  -5.00pm ) -------- College Ilesa
Welcome Address(5.00pm  -5.10pm ) --------- Bishop  Mike Bamidele 
Talk I (5.10pm  -5.30pm )  – Exposition on Eagle
Special Number (5.30pm  -6.00pm ) – Federal Polytechnic Ede
Message I (6.00pm  -6.40pm ) ------ Bishop  Mike Bamidele
Offering/Benediction/Announcement (6.40pm  -7.50pm ) ---Pastor Oluleti

DAY 2 – FRIDAY, 11TH NOV. 2016 (Morning session )
Pastor in Charge – Pst. Akomolafe
Coordinator – President VLCF Esa-oke
Choir - VLCF Esa-oke
Opening prayer (8.00am - 8.10am )  -----------				
Praise and worship (8.10am  -8.40pm ) ----------- 
Welcoming (8.40am  -8.50am )  -
Talk II (8.40am  -9.20am )  –
Testimony 9.20am  -9.30am )
Prayers (9.30am  -9.50am )
Special Number (9.50am  -10.10pm )
Message II (10.10am  -10.50am ) 
Offering/Benediction/Announcement (10.50am  -11.00am ) 

DAY 2 – FRIDAY, 11TH NOV. 2016 (afternoon session  )
Pastor in Charge – Pastor Adeniyi
Coordinator – President Iree
Choir - VLCF, UNIOSUN Okuku
Opening prayer (12.00noon - 1.10pm )  -----------				
Praise and worship (1.10pm  -1.30pm ) ----------- 
Welcoming (1.30pm  -1.40pm )  -
Talk III (1.40pm  -2.00pm )  –
Testimony 2.00pm  -2.10pm )
Prayers (2.10pm  -2.20pm )
Special Number (2.20pm  -2.40pm )
Message 3 (2.40pm  -3.20pm )  - 
Offering/Benediction/Announcement (3.20pm  -3.30pm )

DAY 2 – FRIDAY, 11TH NOV. 2016 (evening session)
Pastor in Charge – Pastor/Pastor(Mrs) Adeosun
Coordinator – 
Choir - OAU
Opening prayer (4.00pm  -4.10pm ) ----------------------------------
Praise and worship (4.10pm  -4.30pm )--------------------------
Welcoming Address (4.30pm  -4.35pm )-------------------------
Talk IV (4:35pm-4.45pm)
Testimony (4.45pm  -4.50pm )-------------------------
Varieties (4.50pm  -5.10pm )------------------------ 
Message (5.10pm  -5.50pm )--------------- 
Offering and announcement ¬(5.50pm  -5.55pm )--------- 
Benediction (5.55pm  -6.00pm )

 
Saturday, 12TH NOV. 2016
Pastor in Charge – Pastor Akinde
Coordinator – President, VLCF Ejigbo
Choir – LTH, Oosogbo
Opening prayer (8.00am - 8.10am )  -----------				
Praise and worship (8.10am  -8.40pm ) ----------- 
Welcoming (8.40am  -8.50am )  -	
Talk IV (8.40am  -9.20am )  –
Testimony 9.20am  -9.30am )
Prayers (9.30am  -9.50am )
Special Number (9.50am  -10.10pm )
Message IV (10.10am  -11.00am ) ------ 
Offering/Benediction/Announcement (11.00am  -11.10am ) --- 
